<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
    padding: 0px;
    }
    body{
       display: flex;
      justify-content: center; 
      background: rgb(8, 148, 8);
    
    }
   
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background: red;
  
    }
    .container .card{
      background: yellow;
      display: flex;
      /* justify-content: center;
      align-items: center; */
    flex-direction: column;}
    img{
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
    
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
    <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>  <div class="card">
      <div class="card_img">
        <a href="#">
 <img src="/images/20230112_111522.jpg" alt="">
        </a>
        <h2>AFRICANS WE GO</h2> <br>
        <p>bieubfvebfeiubeiugvb <br>
        hbfuiehiugf3eq <br>mnolpfnbopr</p>
      </div>
    </div>
  </div>
</body>
</html>